<!--abbreviations legend at the bottom of this file-->
<!DOCTYPE html>
<html>
    <head>
        <title>Legend & Myth</title>

        <!-- css code -->
        <style>
            #contMain{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            }
            
            #contBanner{
                background-image: radial-gradient(grey, black);
                color: rgb(0, 255, 0);
                font-size: 40px;
                text-align: center;
            }

            #contBody{
                background-image: linear-gradient(grey, black);
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            #contGame{
                background-color: grey;
                display: flex;
                flex-direction: column;
                align-self: center;
                border: 3px solid black;
                width: 100%;
                height: 100%;
                max-width: 700px;
                max-height: 700px;
            }

            #contInfo{
                background-color: grey;
                display: flex;
                flex-direction: row;
                color: black;
                width: 100%;
                height: 100%;
                max-height: 90px;
                box-sizing: border-box;
                border: 1px solid black;
            }

            #contActivePane{
                display: flex;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid black;
            }

            #contIO{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid black;
            }

            #outputMain{
                background-color: rgb(35, 35, 35);
                resize: none;
                height: 100%;
                color: white;
                border: 1px solid grey;
            }

            #inputMain{
                background-color: rgb(35, 35, 35);;
                color: white;
                border: 1px solid grey;
                font-size: 18px;
            }

            #contInfoC1{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #contInfoC2{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #contInfoC3{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>

    <!-- html code-->
    <body>
        <div id="contMain">
            <div id="contBanner">Legend & Myth</div>
            <div id="contBody">
                <div id="contGame">
                    <div id="contInfo">
                        <div id="contInfoC1">
                            <text>Year</text>
                            <text>Month</text>
                            <text>Day/Night</text>
                        </div>
                        <div id="contInfoC2">
                            <text>Region</text>
                            <text>Area</text>
                            <text>Local</text>
                            <text>Room</text>
                        </div>
                        <div id="contInfoC3">
                            <text>Health</text>
                            <text>Energy</text>
                            <text>Mana</text>
                        </div>
                    </div>

                    <div id="contActivePane"></div>

                    <div id="contIO">
                        <div id="outputMain"></div>
                        <input id="inputMain" type="text">
                    </div>
                </div>
            </div>
        </div>

        <!-- javascript code -->
        <script>
            
            var optLogin = {text: "Login", forward: ""}
            var optRegister = {text: "Register", forward: ""}

            const loginOpSt = {text:"Welcome to Legend and Myth.", option1: optLogin, option2: optRegister}

            const loginUsernameTxt = "Please enter your username."
            const loginPasswordTxt = "Please enter your password."

            //clears input field on enter key
            document.addEventListener('keyup', function(event){
                if (event.key === 'Enter' && document.getElementById("inputMain") === document.activeElement){
                    document.getElementById("inputMain").value = ""
                }
            })

            var curSt = loginOpSt

            // prints current options state text and options
            function printOpSt(){
                document.getElementById("outputMain").innerHTML += curSt.text + "<br><br>"

                var i = 0
                for (x in curSt){
                    if (i >= 1){
                        document.getElementById("outputMain").innerHTML += i + ". " + curSt[x].text + "<br>"
                    }
                    i++
                }
            }

            /*
            get int or string from input field
            check if input is command or option choice
            compare input to index of chosen option
            get chosen option's function by comparing the string
            */
            
            printOpSt()

        </script>

    </body>
</html>

<!--opt: option
    StrSt: string state
    OpSt: options state
    cur: current
    st: state-->