<!DOCTYPE html>

<html lang = "en">

<head>

<meta charset = "UTF-8">

<meta http-equiv = "X-UA-Compatible" content = "IE=edge">

<meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<title>Legend and Myth</title>

<style>

#contMain {

    background-color: rgb(33, 33, 33);

    position: fixed;

    left: 0px;

    top: 0px;

    height: 100%;

    width: 100%;

}

#contBody {

    max-width: 800px;

    max-height: 600px;

    border: 1px dashed rgb(141, 141, 141);

}

#contBanner {

    max-height: 30px;

    border-bottom: 1px dashed rgb(141, 141, 141);

    padding-left: 5px;

}

#textBanner {

    padding-right: 100px;

}

#contTheme {

    background-color: transparent;

    max-width: max-content;

}

#selectTheme {

    border: none;

}

#contWelcome {

    display: none;

    font-size: 30px;

}

#contInfo {

    display: flex;

    max-height: 80px;

    padding-left: 5px;

    padding-top: 5px;

    border-bottom: 1px dashed grey;

}

#room {

    display: flex;

    padding-left: 5px;

    padding-top: 5px;

}

#battle {

    display: none;

    padding-left: 5px;

}

#dialogue {

    display: none;

    padding-left: 5px;

}

#store {

    display: none;

    padding-left: 5px;

}

#output {

    border-top: 1px dashed rgb(141, 141, 141);

    padding-left: 5px;

    padding-top: 5px;

    overflow: auto;

    word-wrap: break-word;

}

#input {

    background: transparent;

    outline: none;

    border: none;

    border-top: 1px dashed rgb(141, 141, 141);

    padding-left: 5px;

}

.contRow {

    display: flex;

    flex-direction: row;

    height: 100%;

    width: 100%;

}

.contColumn {

    display: flex;

    flex-direction: column;

    height: 100%;

    width: 100%;

}

.contCenter {

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100%;

    width: 100%;

}

.cont {

    height: 100%;

    width: 100%;

}

.spacer {

    height: 100%;

    width: 100%;

}

select {

    background-color: transparent;

}

option {

    background-color:rgb(33, 33, 33);

}

* {

    box-sizing: border-box;

    padding: 0;

    margin: 0;

    font-size: 12px;

    color: rgb(0, 255, 0);

    border-color: rgb(141, 141, 141);

}
    
</style>

</head>

<body>

<div id="contMain" class="contCenter">

    <div id="contBody" class="contColumn">

        <div id="contBanner" class="contRow">

            <div id="contTheme" class="contCenter">

                <label id="labelTheme" for="selectTheme">theme:

                    <select name="selectTheme" id="selectTheme">

                        <option value="matrix">matrix</option>

                        <option value="ocean">ocean</option>

                        <option value="yinyang">yinyang</option>

                        <option value="parchment">parchment</option>

                    </select>

                </label>

            </div>

            <p id="textBanner" class="contCenter">legend and myth</p>

        </div>

        <div id="contInfo" class="contRow">

            <div id="infoChar" class="contColumn">

                <p>name</p>

                <p>health</p>

                <p>mana</p>

                <p>energy</p>

                <p>fatigue</p>

            </div>

            <div id="infoLocal" class="contColumn">

                <p>region</p>

                <p>area</p>

                <p>room</p>
                    
            </div>

            <div id="infoCalendar" class="contColumn">

                <p>year</p>

                <p>month</p>

                <p>day/night</p>
                    
            </div>

        </div>

        <div id="contActivePane" class="cont">

            <div id="contWelcome" class="contCenter">Welcome to Legend and Myth!</div>

            <div id="room" class="contRow">

                <div id="roomPaths" class="contColumn">

                    paths:

                </div>

                <div id="roomPlayers" class="contColumn">

                    players:

                </div>

                <div id="roomEnemies" class="contColumn">

                    enemies:

                </div>

                <div id="roomObjects" class="contColumn">

                    objects:

                </div>

            </div>

            <div id="battle" class="contRow">

                <div id="battlePlayers" class="contColumn">

                    players:

                </div>

                <div id="battleEnemies" class="contColumn">

                    enemies:

                </div>

            </div>

            <div id="dialogue" class="contColumn">

                npc

            </div>

            <div id="store" class="contRow">

                <div id="storeNPC" class="contColumn">

                    npc's items / 300gp:

                </div>

                <div id="storePlayer" class="contColumn">

                    player's items / 300gp:

                </div>

            </div>

        </div>

        <div id="output" class="cont"></div>

        <input id="input" type="text">

    </div>
    
</div>

<script>

/* LEGEND

opt: option

cur: current

st: state

str: string

int: integer

ele: element

*/

// options, states, variables data map, element references

let eleOutput = document.getElementById('output'),

    eleInput = document.getElementById('input'),

    eleTheme = document.getElementById('selectTheme')

let dataMap = {

        //states

        stLogin: {type: 'opt', text: "Login or register.", options: ['optLogin', 'optRegister']},

        stLoginUsername: {type: 'strValid', text: "Enter your username.", func: 'validUsername', next: 'stLoginPassword'},

        stLoginPassword: {type: 'strValid', text: "Enter your password.", func: 'validPassword', next: 'stLogin'},

        stRegUsername: {type: 'strAssign', text: "What will your username be?", func: 'assignUsername', next: 'stRegPassword'},

        stRegPassword: {type: 'strAssign', text: "What will your password be?", func: 'assignPassword', next: 'stLogin'},

        //options

        optLogin: {text: "Login", next: 'stLoginUsername'},

        optRegister: {text: "Register", func: 'createUser',  next: 'stRegUsername'},

        //data

        user: ''

        }

let funcMap = {

    createUser: createUser,

    assignUsername: assignUsername,

    assignPassword: assignPassword,

    validUsername: validUsername,

    validPassword: validPassword
    
}

// prints current input state text and options if any

let stCur = dataMap['stLogin']

function printSt() { 

    eleOutput.innerHTML += `${stCur.text}<br>`

    if (stCur.type === 'opt') {

        let i = 1

        for (x in stCur.options) {

            eleOutput.innerHTML += `<br>${i}. ${dataMap[stCur.options[x]].text}`

            i++

        }

        eleOutput.innerHTML += "<br>"

}

    eleOutput.innerHTML += "<br>"

    eleOutput.scrollTop = eleOutput.scrollHeight

}

//creates a user with a username and password

function createUser() {

    const user = {

        username: 'default',

        password: 'default'

        }

    dataMap['user'] = Object.create(user)

}

function assignUsername() {

    dataMap['user'].username = userInput

}

function assignPassword() {

    dataMap['user'].password = userInput

    eleOutput.innerHTML += "New user created.<br><br>"

}

function validUsername() {

    if (dataMap['user'].username === userInput) {

        return true

    }

    return false

}

function validPassword() {

    if (dataMap['user'].password === userInput) {

        return true

    }

    return false

}

//clears input field on enter key/assigns input/converts input

let userInput

eleInput.addEventListener('keyup', (event) => {

    if (event.key === 'Enter') {

        userInput = eleInput.value

        eleInput.value = ""

        if (! isNaN(userInput)) {

            userInput = parseInt(userInput)

        }
        
        //checks if the current input state is an options, string, or int type
        //and then prints the text of that input state

        switch (stCur.type) {

            case 'opt':

                let optChoice = dataMap[stCur['options'][userInput-1]]

                if (isNaN(userInput)) {

                    break

                }

                if (optChoice.func) {

                    funcMap[optChoice.func]()

                }

                stCur = dataMap[optChoice.next]

                printSt()

                break

            case 'strAssign':

                if (isNaN(userInput)) {

                    funcMap[stCur.func]()

                    stCur = dataMap[stCur.next]

                    printSt()

                    break

                }

                break
            
            case 'strValid':

                if (isNaN(userInput)) {

                    if (funcMap[stCur.func]() === true) {

                        stCur = dataMap[stCur.next]

                        printSt()

                        break

                    }

                break

                }

            case 'int': 

        }

    }

})

//changes the color theme of the UI

let elementList

eleTheme.addEventListener('change', (event) => {

    switch (event.target.value) {

        case 'matrix': 
        
            document.getElementById('contMain').style.backgroundColor = 'rgb(33, 33, 33)'

            elementList = document.querySelectorAll('*')

            elementList.forEach( ele => {

                ele.style.color = 'rgb(0, 255, 0)'

                ele.style.borderColor = 'rgb(141, 141, 141)'

            })

            elementList = document.querySelectorAll('option')

            elementList.forEach( ele => {

                ele.style.backgroundColor = 'rgb(33, 33, 33)'

            })

            break

        case 'ocean': 
            
            document.getElementById('contMain').style.backgroundColor = 'rgb(22, 22, 60)'

            elementList = document.querySelectorAll('*')

            elementList.forEach( ele => {

                ele.style.color = 'rgb(50, 255, 255)'

                ele.style.borderColor = 'rgb(141, 141, 141)'

            })

            elementList = document.querySelectorAll('option')

            elementList.forEach( ele => {

                ele.style.backgroundColor = 'rgb(22, 22, 60)'

            })

            break

        case 'yinyang':
            
            document.getElementById('contMain').style.backgroundColor = 'rgb(0, 0, 0)'

            elementList = document.querySelectorAll('*')

            elementList.forEach( ele => {

                ele.style.color = 'rgb(255, 255, 255)'

                ele.style.borderColor = 'rgb(255, 255, 255)'

            })

            elementList = document.querySelectorAll('option')

            elementList.forEach( ele => {

                ele.style.backgroundColor = 'rgb(0, 0, 0)'

            })

            break

        case 'parchment':
            
            document.getElementById('contMain').style.backgroundColor = 'rgb(145, 124, 93)'

            elementList = document.querySelectorAll('*')

            elementList.forEach( ele => {

                ele.style.color = 'rgb(0, 0, 0)'

                ele.style.borderColor = 'rgb(0, 0, 0)'

            })

            elementList = document.querySelectorAll('option')

            elementList.forEach( ele => {

                ele.style.backgroundColor = 'rgb(145, 124, 93)'

            })

            break

    }
})

printSt()

</script>
  
</body>

</html>